<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<script src="/js/lib/jquery-1.9.1.js"></script>
	<script src="/js/lib/angular.min.js"></script>
	<script src="/js/app/main.js"></script>
	<style>
		a {cursor: pointer;}
		.sort a{ font-size: 16px; color:blue; font-weight:normal;}
		.sort a:first-child{margin-right: 20px;}
		.sort a:last-child{margin-left: 20px;}
		.content {padding-left: 20px;width: 100%;}
		button {cursor: pointer;}
		input {width:100%;}
		input.search {width: 150px;}
		table {border: 1px solid #666; border-bottom: none;}
		table td, table th {border-bottom: 1px solid #666; border-right: 1px solid #666; padding-left: 10px;}
		table td:last-child, table th:last-child {border-right:none;}
		/*table tr:last-child td {border-bottom:none;}*/
		.inline {display: inline-block; vertical-align: top}
		
		.close {font-size: 20px; display:flex; margin-left:20px; cursor: pointer; width: 20px; height: 20px;  justify-content: center;align-items: center;}
		.close:hover {background: #000; color:#fff;}
	</style>
</head>
<body>
	<div ng-controller="index-ctr" class="content">
		<h2>增删改查DEMO</h2>
		<table cellspacing="0" cellpadding="5">
			<thead>
				<tr>
					<th class="sort"><a ng-click="sort('asc')">正序</a>ID<a ng-click="sort('desc')">降序</a></th>
					<th>域名</th>
					<th>网址</th>
					<th>点击量</th>
					<th>国家</th>
					<th width="80">删除/其他</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in items track by $index">
					<td>{{item.id}}</td>
					<td>{{item.name}}</td>
					<td><a ng-href="item.url">{{item.url}}</a></td>
					<td>{{item.alexa}}</td>
					<td>{{item.country}}</td>
					<td class="close-box"><span class="close" ng-click="delete(item.id)">x</span></td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td><input class="js-upAdd" type="text" ng-model="addId" placeholder="请输入ID"></td>
					<td><input type="text" ng-model="addName" placeholder="请输入域名"></td>
					<td><input type="text" ng-model="addWeb" placeholder="请输入网址"></td>
					<td><input type="text" ng-model="addNum" placeholder="请输入点击量"></td>
					<td><input type="text" ng-model="addCountry" placeholder="请输入国家"></td>
					<td><button ng-click="add()">添加</button></td>
				</tr>
				<tr>
					<td><input type="text" ng-model="checkId" placeholder="请输入ID"></td>
					<td><input type="text" ng-model="checkName" placeholder="请输入域名"></td>
					<td><input type="text" ng-model="checkWeb" placeholder="请输入网址"></td>
					<td><input type="text" ng-model="checkNum" placeholder="请输入点击量"></td>
					<td><input type="text" ng-model="checkCountry" placeholder="请输入国家"></td>
					<td><button ng-click="checkout()">搜索</button></td>
				</tr>
				<tr>
					<td><input class="js-upDate" type="text" ng-model="updateId" placeholder="请输入ID"></td>
					<td><input type="text" ng-model="updateName" placeholder="请输入域名"></td>
					<td><input type="text" ng-model="updateWeb" placeholder="请输入网址"></td>
					<td><input type="text" ng-model="updateNum" placeholder="请输入点击量"></td>
					<td><input type="text" ng-model="updateCountry" placeholder="请输入国家"></td>
					<td><button ng-click="update()">修改</button></td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td colspan="5"></td>
					<td> <button ng-click="refresh()">返回</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>